/* Reset or Normalize Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

html {
  //   font-size: 0.844vw; /* Base font size */
  font-size: 12px;
}

@import url("@fontsource/inter");
@import url("@fontsource/inter/100.css");
@import url("@fontsource/inter/200.css");
@import url("@fontsource/inter/300.css");
@import url("@fontsource/inter/400.css");
@import url("@fontsource/inter/500.css");
@import url("@fontsource/inter/600.css");
@import url("@fontsource/inter/700.css");
@import url("@fontsource/inter/800.css");
@import url("@fontsource/inter/900.css");

/* Set up custom properties (CSS variables) for consistency */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;

  --button-border-radius: 0.25rem;
  --input-border-radius: 0.25rem;
  --transition-speed: 0.3s ease-in-out;
  --signup-form-card-bg: #f3f6f9;

  /* Font family */
  --body-font-family: "Inter";
  --heading-font-family: "Inter";

  /* Body text font weight*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;

  /* Font size for body text */
  --font-size-lg: 1.5rem;
  --font-size-med: 1.125rem;
  --font-size-sm: 1rem;
  --font-size-xs: 0.875rem;
  --font-szie-xxs: 0.75rem;

  /* Brand Color root css */
  --brand-100: #cfdae7;
  --brand-200: #9fb5ce;
  --brand-300: #7090b6;
  --brand-400: #406b9d;
  --brand-500: #104685;
  --brand-600: #0d386a;
  --brand-700: #0a2a50;
  --brand-800: #061c35;
  --brand-900: #030e1b;

  /* Blue color root css */
  --blue-100: #d5eefc;
  --blue-200: #acddf9;
  --blue-300: #82ccf7;
  --blue-400: #59bbf4;
  --blue-500: #2faaf1;
  --blue-600: #2688c1;
  --blue-700: #1c6691;
  --blue-800: #134460;
  --blue-900: #092230;

  /* Yellow color root css */
  --yellow-100: #fdfcd8;
  --yellow-200: #fbf8b1;
  --yellow-300: #f8f58b;
  --yellow-400: #f6f164;
  --yellow-500: #f4ee3d;
  --yellow-600: #c3be31;
  --yellow-700: #928f25;
  --yellow-800: #625f18;
  --yellow-900: #31300c;

  /* Green color root css */
  --green-100: #d6eedd;
  --green-200: #aedcba;
  --green-300: #85cb98;
  --green-400: #5db975;
  --green-500: #34a853;
  --green-600: #2a8642;
  --green-700: #1f6532;
  --green-800: #154321;
  --green-900: #0a2211;

  /* Orange color root css */
  --orange-100: #ffeecc;
  --orange-200: #ffdd99;
  --orange-300: #ffcc67;
  --orange-400: #ffbb34;
  --orange-500: #ffaa01;
  --orange-600: #cc8801;
  --orange-700: #996601;
  --orange-800: #664400;
  --orange-900: #332200;

  /* Red color root css  */
  --red-100: #f0d4d2;
  --red-200: #e1a8a5;
  --red-300: #d17d77;
  --red-400: #c2514a;
  --red-500: #b3261d;
  --red-600: #8f1e17;
  --red-700: #6b1711;
  --red-800: #480f0c;
  --red-900: #240806;

  /* Gray color root css */
  --gray-000: #ffffff;
  --gray-100: #fafafa;
  --gray-200: #f4f4f4;
  --gray-300: #f0f0f0;
  --gray-400: #e4e4e4;
  --gray-500: #e0e0e0;
  --gray-600: #9e9e9e;
  --gray-700: #757575;
  --gray-800: #212121;
  --gray-900: #000000;
}

/* Color utiles class*/
.brand-100 {
  color: var(--brand-100);
}

.brand-200 {
  color: var(--brand-200);
}

.brand-300 {
  color: var(--brand-300);
}

.brand-400 {
  color: var(--brand-400);
}

.brand-500 {
  color: var(--brand-500);
}

.brand-600 {
  color: var(--brand-600);
}

.brand-700 {
  color: var(--brand-700);
}

.brand-800 {
  color: var(--brand-800);
}

.brand-900 {
  color: var(--brand-900);
}

.blue-100 {
  color: var(--blue-100);
}

.blue-200 {
  color: var(--blue-200);
}

.blue-300 {
  color: var(--blue-300);
}

.blue-400 {
  color: var(--blue-400);
}

.blue-500 {
  color: var(--blue-500);
}

.blue-600 {
  color: var(--blue-600);
}

.blue-700 {
  color: var(--blue-700);
}

.blue-800 {
  color: var(--blue-800);
}

.blue-900 {
  color: var(--blue-900);
}

.yellow-100 {
  color: var(--yellow-100);
}

.yellow-200 {
  color: var(--yellow-200);
}

.yellow-300 {
  color: var(--yellow-300);
}

.yellow-400 {
  color: var(--yellow-400);
}

.yellow-500 {
  color: var(--yellow-500);
}

.yellow-600 {
  color: var(--yellow-600);
}

.yellow-700 {
  color: var(--yellow-700);
}

.yellow-800 {
  color: var(--yellow-800);
}

.yellow-900 {
  color: var(--yellow-900);
}

.green-100 {
  color: var(--green-100);
}

.green-200 {
  color: var(--green-200);
}

.green-300 {
  color: var(--green-300);
}

.green-400 {
  color: var(--green-400);
}

.green-500 {
  color: var(--green-500);
}

.green-600 {
  color: var(--green-600);
}

.green-700 {
  color: var(--green-700);
}

.green-800 {
  color: var(--green-800);
}

.green-900 {
  color: var(--green-900);
}

.orange-100 {
  color: var(--orange-100);
}

.orange-200 {
  color: var(--orange-200);
}

.orange-300 {
  color: var(--orange-300);
}

.orange-400 {
  color: var(--orange-400);
}

.orange-500 {
  color: var(--orange-500);
}

.orange-600 {
  color: var(--orange-600);
}

.orange-700 {
  color: var(--orange-700);
}

.orange-800 {
  color: var(--orange-800);
}

.orange-900 {
  color: var(--orange-900);
}

.red-100 {
  color: var(--red-100);
}

.red-200 {
  color: var(--red-200);
}

.red-300 {
  color: var(--red-300);
}

.red-400 {
  color: var(--red-400);
}

.red-500 {
  color: var(--red-500);
}

.red-600 {
  color: var(--red-600);
}

.red-700 {
  color: var(--red-700);
}

.red-800 {
  color: var(--red-800);
}

.red-900 {
  color: var(--red-900);
}

.gray-000 {
  color: var(--gray-000);
}

.gray-100 {
  color: var(--gray-100);
}

.gray-200 {
  color: var(--gray-200);
}

.gray-300 {
  color: var(--gray-300);
}

.gray-400 {
  color: var(--gray-400);
}

.gray-500 {
  color: var(--gray-500);
}

.gray-600 {
  color: var(--gray-600);
}

.gray-700 {
  color: var(--gray-700);
}

.gray-800 {
  color: var(--gray-800);
}

.gray-900 {
  color: var(--gray-900);
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mb-28 {
  margin-bottom: 1.75rem;
}

.mt-28 {
  margin-top: 1.75rem;
}

.mt-32 {
  margin-top: 2rem;
}

.mb-32 {
  margin-bottom: 2rem;
}

.pt-32 {
  padding-top: 2rem;
}

.pb-32 {
  padding-bottom: 2rem;
}

.head-black {
  font-weight: var(--font-black);
}

.head-bold {
  font-weight: var(--font-bold);
}

.block {
  display: block;
}

.error {
  color: var(--red-500);
}

.font-regular {
  font-weight: var(--font-regular);
}

.font-medium {
  font-weight: var(--font-medium);
}

.font-semibold {
  font-weight: var(--font-semibold);
}

.font-bold {
  font-weight: var(--font-bold);
}

.font-extrabold {
  font-weight: var(--font-extrabold);
}

.font-black {
  font-weight: var(--font-black);
}

.body-l {
  font-family: var(--body-font-family);
  font-size: 1.5rem;
  font-style: normal;
  line-height: 2rem;
  letter-spacing: -0.008rem;
}

.body-m {
  font-family: var(--body-font-family);
  font-size: 1.125rem;
  font-style: normal;
  line-height: 1.5rem;
  letter-spacing: -0.008rem;
}

.body-s {
  font-family: var(--body-font-family);
  font-size: 1rem;
  font-style: normal;
  line-height: 1.5rem;
  letter-spacing: -0.005rem;
}

.body-xs {
  font-family: var(--body-font-family);
  font-size: 0.875rem;
  font-style: normal;
  line-height: 1.25rem;
  letter-spacing: -0.004rem;
}

.body-xxs {
  font-family: var(--body-font-family);
  font-size: 12px;
  line-height: 1.125rem;
  font-style: normal;
  letter-spacing: -0.004rem;
}

/* Typography */
.head-xl {
  font-size: 5.5rem;
  font-style: normal;
  line-height: 5.75rem;
  letter-spacing: -0.055rem;
}

.head-l {
  font-size: 4rem;
  font-style: normal;
  line-height: 4.25rem;
  letter-spacing: -0.04rem;
}

.head-m {
  font-size: 2.5rem;
  font-style: normal;
  line-height: 2.75rem;
  letter-spacing: -0.025rem;
}

.head-s {
  font-size: 2rem;
  font-style: normal;
  line-height: 2.25rem;
  letter-spacing: -0.02rem;
}

.head-xs {
  font-size: 1.5rem;
  font-style: normal;
  line-height: 2.25rem;
  letter-spacing: -0.015rem;
}

.head-xxs {
  font-size: 1rem;
  font-style: normal;
  line-height: 1.5rem;
  letter-spacing: -0.01rem;
}

/* start Form related css */
.separator-text {
  color: var(--gray--800);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: var(--font-medium);
  line-height: 1.25rem;
  letter-spacing: -0.004rem;
}

.link {
  color: var(--gray-700);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: var(-font-regular);
  line-height: 1.25rem;
  letter-spacing: -0.004rem;
}

.getHelpContainer {
  font-size: 0.75rem;
}

.getHelp {
  color: var(--brand-500);
}

/* End here form related css*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font-family);
  font-weight: 600;
  // margin-bottom: 1rem;
}

p {
  // margin-bottom: 1rem;
  font-size: var(--font-size-base);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--secondary-color);
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.col {
  flex: 1;
  min-width: 5rem;
}

/* Cursor Utiles */
.cursor-auto {
  cursor: auto;
}

.cursor-default {
  cursor: default;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-wait {
  cursor: wait;
}

.cursor-text {
  cursor: text;
}

.cursor-move {
  cursor: move;
}

.cursor-help {
  cursor: help;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-none {
  cursor: none;
}

.cursor-context-menu {
  cursor: context-menu;
}

.cursor-progress {
  cursor: progress;
}

.cursor-cell {
  cursor: cell;
}

.cursor-crosshair {
  cursor: crosshair;
}

.cursor-vertical-text {
  cursor: vertical-text;
}

.cursor-alias {
  cursor: alias;
}

.cursor-copy {
  cursor: copy;
}

.cursor-no-drop {
  cursor: no-drop;
}

.cursor-grab {
  cursor: grab;
}

.cursor-grabbing {
  cursor: grabbing;
}

.cursor-all-scroll {
  cursor: all-scroll;
}

.cursor-col-resize {
  cursor: col-resize;
}

.cursor-row-resize {
  cursor: row-resize;
}

.cursor-n-resize {
  cursor: n-resize;
}

.cursor-e-resize {
  cursor: e-resize;
}

.cursor-s-resize {
  cursor: s-resize;
}

.cursor-w-resize {
  cursor: w-resize;
}

.cursor-ne-resize {
  cursor: ne-resize;
}

.cursor-nw-resize {
  cursor: nw-resize;
}

.cursor-se-resize {
  cursor: se-resize;
}

.cursor-sw-resize {
  cursor: sw-resize;
}

.cursor-ew-resize {
  cursor: ew-resize;
}

.cursor-ns-resize {
  cursor: ns-resize;
}

.cursor-nesw-resize {
  cursor: nesw-resize;
}

.cursor-nwse-resize {
  cursor: nwse-resize;
}

.cursor-zoom-in {
  cursor: zoom-in;
}

.cursor-zoom-out {
  cursor: zoom-out;
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }

  .row {
    flex-direction: column;
  }
}