.Form-container {
    background: #ecf0f5;
    width: 100%;
    background-image: url(../../assets/images/logo/form-bg.png);
    background-repeat: no-repeat;
    background-position: bottom -18rem left -4.188rem;
    margin: 0 auto;
    background-size: 110%;
    height: 100vh;
    overflow: auto;
}

.LoginContainer {
    min-width: 28.125rem;
    // max-width: 28.125rem;
    background: #fff;
    border-radius: 1.5rem;
    box-shadow: 0px 0.125rem 0.25rem 0px rgba(0, 0, 0, 0.16);
    float: right;
}
.login-page {
    max-width: 90rem;
    height: 64rem;
    max-height: 100vh;
    width: 86%;
    margin: 0 auto;
    justify-content: flex-end;
    display: flex;
    // padding-top: 7.5rem;
    
}
.left-section, .right-section{ flex:1 }
.left-section > .loginTitle {
    color: var(--grey-800, #212121);
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: 4.5rem;
    letter-spacing: -0.035rem;
}
.loginTitle{
    margin-top: 5rem
}


@media screen and (max-width: 767px) {
    .login-page {
        display: block;
        max-width: 90%;
        width: 90%;
        margin: 0 auto;
        height: 100vh;
        max-height: 100%;
        overflow: auto;
    }
    .LoginContainer {
        max-width: 100%;
        min-width: 100%;
        display: block;
        float: none;
    }
    
}